<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>newyear</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico');

    *, *:after, *:before{
      box-sizing:border-box;
      margin:0;
      padding:0;
      -webkit-transition: all 100ms ease-in;
      transition: all 100ms ease-in;
    }
    html{
      background: #222048;
    }
    .feliz{
      width: 100%;
      font-family: 'Pacifico', cursive;
      font-size: 100px;
      font-weight: 700;
      color: #f48fb1;
      text-align: center;
      position: absolute;
      top: 50%;
      opacity: 0;
      animation: vem_feliz 2s ease-in-out 7s forwards;
    }
    .ano_novo{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 200px 10px 0px 10px; /* Adjusted padding for responsiveness */
    }
    .ano_novo>span{
      font-family: 'Montserrat', sans-serif;
      font-size: 175px;
      font-weight: 700;
      color: #7a8fe8;
    }
    span.seis{
      position: absolute;
      top: 50%;
      right: 50%;
      margin-right: -120px; /* Adjusted margin for responsiveness */
      animation: vai_2016 5s ease-in-out 5s forwards;
    }
    span.sete{
      position: absolute;
      right: 0%;
      margin-right: -120px; /* Adjusted margin for responsiveness */
      animation: vem_2017 6s ease-in-out forwards;
    }
    span.sete:before{
      content: '';
      width: 0px;
      height: 6px;
      display: block;
      border-radius: 3px;
      background: #7a8fe8;
      transform: rotate(0deg);
      transform-origin: left top;
      position: absolute;
      top: 55px;
      left: 10px;
      z-index: -1;
      animation: entrega_balao 1s ease-in-out 4s;
    }
    .balao{
      width: 50px; /* Adjusted width for responsiveness */
      height: 50px; /* Adjusted height for responsiveness */
      display: block;
      background: #e8d57a;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -82.5px; /* Adjusted margin for responsiveness */
      right: 0%;
      margin-right: -100px; /* Adjusted margin for responsiveness */
      animation: vem_e_vai_balao 10s ease-in-out forwards;
    }
    .balao:before{
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 5px 10px 5px; /* Adjusted border-width for responsiveness */
      border-color: transparent transparent #b19b32 transparent;
      position: absolute;
      left: 50%;
      margin-left: -5px; /* Adjusted margin for responsiveness */
      bottom: -5px; /* Adjusted bottom for responsiveness */
      z-index: -1;
    }
    .balao:after{
      content: '';
      width: 2px;
      height: 50px;
      display: block;
      background: #fff;
      border-radius: 0px 0px 3px 3px;
      position: absolute;
      left: 50%;
      margin-left: -1px; /* Adjusted margin for responsiveness */
      bottom: -55px; /* Adjusted bottom for responsiveness */
    }
    .fogos{
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    .fogos>div{
      border: 1px solid #fff; /* Adjusted border for responsiveness */
      position: absolute;
      opacity: 0;
      animation: solta_fogos 1.5s ease-in-out 8s forwards;
    }
    .fogos>div.f1{
      left: 20%;
      top: 40%;
    }
    .fogos>div.f2{
      left: 15%;
      top: 70%;
    }
    .fogos>div.f3{
      right: 20%;
      top: 40%;
    }
    .fogos>div.f4{
      right: 15%;
      top: 70%;
    }
    .fogos>div span{
      width: 4px; /* Adjusted width for responsiveness */
      height: 4px; /* Adjusted height for responsiveness */
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      animation: estoura_fogos 0.5s ease-in-out 9s forwards;
    }
    .fogos>div span:nth-child(1){
      transform: rotate(0deg);
    }
    .fogos>div span:nth-child(2){
      transform: rotate(120deg);
    }
    .fogos>div span:nth-child(3){
      transform: rotate(240deg);
    }
    .fogos>div span:before{
      content: '';
      width: 2px;
      height: 30px;
      display: block;
      background: #f5cc06;
      position: absolute;
      top: -40px; /* Adjusted top for responsiveness */
      left: 2px;
    }
    .fogos>div span:after{
      content: '';
      width: 2px;
      height: 30px;
      display: block;
      background: #f5cc06;
      position: absolute;
      bottom: -40px; /* Adjusted bottom for responsiveness */
      left: 2px;
    }
    .fogos>div span i:before{
      content: '';
      width: 3px;
      height: 3px;
      display: block;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: -10px; /* Adjusted top for responsiveness */
      left: 5px; /* Adjusted left for responsiveness */
    }
    .fogos>div span i:after{
      content: '';
      width: 3px;
      height: 3px;
      display: block;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: -10px; /* Adjusted top for responsiveness */
      right: 5px; /* Adjusted right for responsiveness */
    }
    a.author{
      font-size: 12px;
      text-decoration: none;
      color: #f47c7c;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    @keyframes vem_2017 {
      0% {
        right: 0%;
      }
      66.6666% {
        right: 50%;
        margin-right: -150px; /* Adjusted margin for responsiveness */
      }
      90% {
        right: 50%;
        margin-right: -150px; /* Adjusted margin for responsiveness */
      }
      100% {
        right: 50%;
      }
    }
    @keyframes vem_e_vai_balao {
      0% {
        right: 0%;
      }
      40% {
        right: 50%;
        margin-right: -150px; /* Adjusted margin for responsiveness */
      }
      50% {
        right: 50%;
        margin-right: -100px; /* Adjusted margin for responsiveness */
        top: 50%;
      }
      100% {
        top: -100%;
        right: 50%;
      }
    }
    @keyframes entrega_balao {
      0% {
        transform: rotate(-30deg);
        width: 20px; /* Adjusted width for responsiveness */
      }
      100% {
        transform: rotate(-150deg);
        width: 35px; /* Adjusted width for responsiveness */
      }
    }
    @keyframes vai_2016 {
      0% {
        top: 50%;
      }
      100% {
        top: -100%;
      }
    }
    @keyframes vem_feliz {
      0% {
        margin-top: 0px;
        opacity: 0;
      }
      100% {
        margin-top: -100px; /* Adjusted margin for responsiveness */
        opacity: 1;
      }
    }
    @keyframes solta_fogos {
      0% {
        margin-top: 100%;
        opacity: 0;
        width: 1px; /* Adjusted width for responsiveness */
        height: 15px; /* Adjusted height for responsiveness */
        display: block;
        border-radius: 50%;
      }
      75% {
        margin-top: 0%;
        opacity: 1;
        width: 1px; /* Adjusted width for responsiveness */
        height: 15px; /* Adjusted height for responsiveness */
        display: block;
        border-radius: 50%;
      }
      80%{
        margin-top: 0px;
        margin-left: 0px;
        opacity: 1;
        width: 5px; /* Adjusted width for responsiveness */
        height: 5px; /* Adjusted height for responsiveness */
        display: block;
        border-radius: 50%;
        transform: scale(0.2);
      }
      100%{
        opacity: 1;
        width: 5px; /* Adjusted width for responsiveness */
        height: 5px; /* Adjusted height for responsiveness */
        display: block;
        border-radius: 50%;
        transform: scale(1);
      }
    }
    @keyframes estoura_fogos {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    /* Media Query for responsiveness */
    @media only screen and (max-width: 768px) {
      .feliz {
        font-size: 50px; /* Adjusted font-size for responsiveness */
      }
      .ano_novo {
        padding: 100px 10px 0px 10px; /* Adjusted padding for responsiveness */
      }
      .ano_novo > span {
        font-size: 80px; /* Adjusted font-size for responsiveness */
      }
    }
  </style>
</head>
<body>
  <div class="feliz">Happy New Year</div>
  <div class="ano_novo">
    <span>202</span>
    <span class="seis">3</span>
    <span class="sete">4</span>
    <div class="balao"></div>
  </div>
  <div class="fogos">
    <div class="f1">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f2">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f3">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f4">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
  </div>
 <center><span style="position: absolute;
    margin-top: 671px; color: white;">Gusto kulng malaman mo nanaging parti kanang 2023 ko kaya spcial ka para sakin :)</span></center> 
  <a href="https://www.facebook.com/ferjune.quinanola" class="author">from: ferg</a>
</body>
</html>
